md-card {
  margin: 32px 16px;
  margin-left: 0px;
}

.load-more {
  text-align: center
}

.load-all {
  display: inline-block;
  width: 360px;
  height: 6px;
  margin: 0 8px;
  border-top: #d0d0d0 2px solid;
}


.delete{
  display: none;
  padding: 8px 4px;
  &:hover{
    color: #727272;
  }
  cursor: pointer;
}

.label{
  cursor: move;
  transition: width;
}

.label:hover {

  .delete{
    display: inherit;
  }
}
