/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/less/bootstrap";
@import "~font-awesome/less/font-awesome";
@import "~highlight.js/styles/darcula.css";
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import "~simplemde/dist/simplemde.min.css";
@import "load";

pre, code {
  border-radius: 0;
  padding: 0;
  width: 100%;
  overflow-x: scroll;
}

html, body {
  background: #e8e8e8;
}

th, td {
  min-width: 56px;
  border: solid 1px #cccccc;
  padding: 4px;
}

.CodeMirror, .editor-preview-side {
  height: 86% !important;
  overflow-y: scroll !important;
}

